<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="InterviewQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Jk-GfW">
                                <rect key="frame" x="87.5" y="602" width="200" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1U-3b-tK6" customClass="SegueButton" customModule="InterviewQuestions" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fjw-vB-YGq"/>
                                            <constraint firstAttribute="width" constant="50" id="hAO-Gc-pve"/>
                                        </constraints>
                                        <state key="normal" image="menuIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="0.32705012583892618" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sAA-xL-JG7" appends="YES" id="dvn-nA-rbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7M-aI-6SQ" customClass="SegueButton" customModule="InterviewQuestions" customModuleProvider="target">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="3MY-tC-pcV"/>
                                            <constraint firstAttribute="height" constant="50" id="U0r-VI-3uj"/>
                                        </constraints>
                                        <state key="normal" image="plusIcon"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.50495490771812079" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="0.095375419463087252" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="QbO-dA-SUm" appends="YES" id="JRV-G2-YUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFT-FO-0Yx" userLabel="bottomCard" customClass="CardView" customModule="InterviewQuestions" customModuleProvider="target">
                                <rect key="frame" x="47" y="63.5" width="281" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.26105442179999999" green="0.7732883518" blue="0.89461096939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.066140518709999999" green="0.5" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lne-Nh-joS" userLabel="topCard" customClass="CardView" customModule="InterviewQuestions" customModuleProvider="target">
                                <rect key="frame" x="47" y="83.5" width="281" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xYP-xA-5bQ" appends="YES" id="YZR-qN-hjy"/>
                                    <outletCollection property="gestureRecognizers" destination="Kmf-YP-72d" appends="YES" id="vyJ-sX-HjB"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redX" translatesAutoresizingMaskIntoConstraints="NO" id="tUV-Te-dGy">
                                <rect key="frame" x="-132.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="jjj-9P-pQ2"/>
                                    <constraint firstAttribute="height" constant="100" id="ot9-8e-u0Q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenCheck" translatesAutoresizingMaskIntoConstraints="NO" id="plj-Tp-tby">
                                <rect key="frame" x="397.5" y="273.5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MIz-t9-mHO"/>
                                    <constraint firstAttribute="height" constant="120" id="iCW-dC-dtD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="plj-Tp-tby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5uF-et-6DQ"/>
                            <constraint firstItem="GFT-FO-0Yx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="Ggg-nh-OPr"/>
                            <constraint firstItem="lne-Nh-joS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HSf-Zd-Sml"/>
                            <constraint firstItem="GFT-FO-0Yx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Ouo-UZ-Zgq"/>
                            <constraint firstItem="tUV-Te-dGy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UZc-Cc-bXt"/>
                            <constraint firstItem="tUV-Te-dGy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-270" id="X3s-aV-zL5"/>
                            <constraint firstItem="wZ2-Jk-GfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gW1-fX-ha9"/>
                            <constraint firstItem="lne-Nh-joS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="glc-9p-OMc"/>
                            <constraint firstItem="lne-Nh-joS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="khU-bB-xRN"/>
                            <constraint firstItem="GFT-FO-0Yx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kpo-of-EaY"/>
                            <constraint firstItem="plj-Tp-tby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="270" id="msq-ju-4F4"/>
                            <constraint firstItem="GFT-FO-0Yx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="qOW-4M-17C"/>
                            <constraint firstItem="lne-Nh-joS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLO-5M-53q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZ2-Jk-GfW" secondAttribute="bottom" constant="15" id="vTP-MB-Mbb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greenCheck" destination="plj-Tp-tby" id="xVK-HL-dLn"/>
                        <outlet property="menuButton" destination="i1U-3b-tK6" id="tNd-iy-pj4"/>
                        <outlet property="nextCard" destination="GFT-FO-0Yx" id="NJn-F7-ySS"/>
                        <outlet property="plusButton" destination="y7M-aI-6SQ" id="39e-53-nzw"/>
                        <outlet property="redX" destination="tUV-Te-dGy" id="2eZ-rw-83J"/>
                        <outlet property="topCard" destination="lne-Nh-joS" id="vE5-27-WYJ"/>
                        <outlet property="topCardYConstraint" destination="HSf-Zd-Sml" id="3pL-ix-ZZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="xYP-xA-5bQ" userLabel="SwipeCardGestureRecognizer">
                    <connections>
                        <action selector="userSwipedOnCardWithRecognizer:" destination="BYZ-38-t0r" id="aG9-Fn-xEb"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Kmf-YP-72d" userLabel="TapCardGestureRecognizer">
                    <connections>
                        <action selector="userTappedOnCardWithRecognizer:" destination="BYZ-38-t0r" id="ME4-hd-ISa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sAA-xL-JG7" userLabel="MenuButtonGestureRecognizer">
                    <connections>
                        <action selector="goToMenuVCWithRecognizer:" destination="BYZ-38-t0r" id="HsD-nL-SAL"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QbO-dA-SUm" userLabel="AddCardButtonGestureRecognizer">
                    <connections>
                        <action selector="goToAddCardVCWithRecognizer:" destination="BYZ-38-t0r" id="G6f-Zx-Ywk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-82.3088455772114"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="cgr-PM-ea5">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="UZV-WM-M6M" customClass="AddCardViewController" customModule="InterviewQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKk-Yt-Sk2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="500" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-bb-vOz">
                                <rect key="frame" x="49" y="123" width="277" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon:  Add your own custom flashcards" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-mD-eeB">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="cTA-WN-deU"/>
                                            <constraint firstAttribute="height" constant="339" id="y5Y-YG-wPb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WD3-Qf-sEa">
                                        <rect key="frame" x="111.5" y="349" width="54" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🔙"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="UZV-WM-M6M" eventType="touchUpInside" id="5dw-EH-1ZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TJl-bb-vOz" firstAttribute="centerY" secondItem="aKk-Yt-Sk2" secondAttribute="centerY" id="8Fo-33-iKr"/>
                            <constraint firstItem="TJl-bb-vOz" firstAttribute="centerX" secondItem="aKk-Yt-Sk2" secondAttribute="centerX" id="JZ8-7a-zqA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSC-Mb-qtF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whv-NE-8Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.75" y="752.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="PI7-Ic-oyt">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="NVP-hk-h6F" customClass="MenuViewController" customModule="InterviewQuestions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3un-GB-afE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="500" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6KI-Yi-E6H">
                                <rect key="frame" x="49" y="123" width="277" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon:  Additional decks of cards and statistics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTQ-gt-IXC">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="339"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="Bvx-ZG-z2K"/>
                                            <constraint firstAttribute="height" constant="339" id="ty5-Dl-0Eo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbI-DA-NR6">
                                        <rect key="frame" x="0.0" y="349" width="277" height="72"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="🔙"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="NVP-hk-h6F" eventType="touchUpInside" id="IPA-Um-O2x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6KI-Yi-E6H" firstAttribute="centerY" secondItem="3un-GB-afE" secondAttribute="centerY" id="W8j-hC-cL1"/>
                            <constraint firstItem="6KI-Yi-E6H" firstAttribute="centerX" secondItem="3un-GB-afE" secondAttribute="centerX" id="kO0-Sl-iMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6y3-oI-Ru0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRX-FT-dde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="754"/>
        </scene>
    </scenes>
    <resources>
        <image name="greenCheck" width="256" height="256"/>
        <image name="menuIcon" width="512" height="512"/>
        <image name="plusIcon" width="256" height="256"/>
        <image name="redX" width="450" height="450"/>
    </resources>
</document>
